# room-management

./: .gitignore  Hoa-don-tien-nha.docx  README.md  templateContract.docx
backend/: backend.sln
backend/backend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  backend.csproj  nginx.conf
backend/backend/Contanst/: BucketConstant.cs  CommonConstant.cs
backend/backend/Controllers/: ContractController.cs  CustomerController.cs  DepositController.cs  FileController.cs  HouseController.cs  IdentityController.cs  MenuController.cs  NotificationController.cs  ReportController.cs  RequestController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  UserAccountController.cs  UserController.cs  test.cs
backend/backend/Mapper/: ContractMapper.cs  CustomerMapper.cs  DepositMapper.cs  FileMapper.cs  HouseMapper.cs  MenuMapper.cs  NotificationMapper.cs  RequestMapper.cs  RoleMapper.cs  RoomMapper.cs  ServiceMapper.cs  UserAccountMapper.cs
backend/backend/Migrations/: 20231112014015_AddTableUMS.Designer.cs  20231112014015_AddTableUMS.cs  20231112043355_AddTableMenuAndHouseSchema.Designer.cs  20231112043355_AddTableMenuAndHouseSchema.cs  20231112045300_ChangeTypeParentIdMenu.Designer.cs  20231112045300_ChangeTypeParentIdMenu.cs  20231113145608_ChangeFKCustomerContractManyToMany.Designer.cs  20231113145608_ChangeFKCustomerContractManyToMany.cs  20231119113114_InitDatabase.Designer.cs  20231119113114_InitDatabase.cs  20231119115312_AddFileEntryCollectionToRoomAndCustomer.Designer.cs  20231119115312_AddFileEntryCollectionToRoomAndCustomer.cs  20231120140041_AddUrlFileEntry.Designer.cs  20231120140041_AddUrlFileEntry.cs  20231231023650_ChangeTableOtp.Designer.cs  20231231023650_ChangeTableOtp.cs  20231231132148_ChangeTypeIsUsedOtp.Designer.cs  20231231132148_ChangeTypeIsUsedOtp.cs  20240107080920_ChangeTypeColumnTypeElictic.Designer.cs  20240107080920_ChangeTypeColumnTypeElictic.cs  20240129161746_AddConstrainsRoomServicesIndexService.Designer.cs  20240129161746_AddConstrainsRoomServicesIndexService.cs  20240215021205_AddTableRoomHistories.Designer.cs  20240215021205_AddTableRoomHistories.cs  20240215030716_AddColumnIsEarlyToContract.Designer.cs  20240215030716_AddColumnIsEarlyToContract.cs  20240215031000_AddColumnCheckOutDateToContract.Designer.cs  20240215031000_AddColumnCheckOutDateToContract.cs  20240215040518_ChangeColumnRoomProcess.Designer.cs  20240215040518_ChangeColumnRoomProcess.cs  20240215044433_AddAuditDataToRoomProcess.Designer.cs  20240215044433_AddAuditDataToRoomProcess.cs  20240215073833_ChangeColumnCustomer.Designer.cs  20240215073833_ChangeColumnCustomer.cs  20240215120817_RemoveCustomerIdColumn.Designer.cs  20240215120817_RemoveCustomerIdColumn.cs  20240215143712_RemoveColumnNumberInRoom.Designer.cs  20240215143712_RemoveColumnNumberInRoom.cs  (+39 more)
(+369 files in other folders)
